# goals-based-wealth-engine

./: .gitattributes  Dockerfile  README.md  build.sh  pom.xml  task-definition.json
.github/workflows/: aws.yml
openapi/: openapi.yaml
src/main/kotlin/io/github/erfangc/: Application.kt  CorsConfiguration.kt
src/main/kotlin/io/github/erfangc/allocations/: AllocationsService.kt
src/main/kotlin/io/github/erfangc/analysis/: Analysis.kt  AnalysisController.kt  AnalysisRequest.kt  AnalysisResponse.kt  AnalysisService.kt
src/main/kotlin/io/github/erfangc/assets/: Allocations.kt  Asset.kt  AssetClassAllocation.kt  AssetController.kt  AssetService.kt  AssetTimeSeriesDatum.kt  AssetTimeSeriesService.kt  AssetsConfiguration.kt  BondRatingsAllocation.kt  Field.kt  GicsAllocation.kt  IdentifierType.kt  PublicIdentifier.kt  PublicIdentifierMapping.kt  SearchAssetController.kt  SearchAssetService.kt  TimeSeriesDatum.kt
src/main/kotlin/io/github/erfangc/clients/: Client.kt  ClientController.kt  ClientService.kt  Goals.kt  KnownCashflow.kt
src/main/kotlin/io/github/erfangc/common/: AwsConfiguration.kt  BadInputException.kt  CorsConfiguration.kt  DDBProvisioner.kt  DataAccessConfiguration.kt  DateUtils.kt  DynamoDBUtil.kt  ErrorUtils.kt  InternalServerError.kt  PortfolioUtils.kt
src/main/kotlin/io/github/erfangc/convexoptimizer/: ConstrainedMeanVarianceOptimizationRequest.kt  ConstrainedTrackingErrorOptimizationRequest.kt  ConvexOptimizationRequest.kt  ConvexOptimizationResponse.kt  ConvexOptimizer.kt  ConvexOptimizerController.kt  ConvexOptimizerService.kt  Objectives.kt  OptimizationContext.kt  OptimizePortfolioRequest.kt  OptimizePortfolioResponse.kt  Order.kt  PortfolioDefinition.kt  PositionConstraintBuilder.kt  PositionVar.kt  PositionVariablesFactory.kt  ProposedOrder.kt  SolutionParser.kt  VarianceExpressionBuilder.kt
src/main/kotlin/io/github/erfangc/covariance/: ComputeCovariancesResponse.kt  CovarianceController.kt  CovarianceService.kt
src/main/kotlin/io/github/erfangc/dataaccess/: DataAccessConfiguration.kt  DatabaseInitializer.kt
src/main/kotlin/io/github/erfangc/ddb/: DDBProvisioner.kt  DynamoDBUtil.kt
src/main/kotlin/io/github/erfangc/expectedreturns/: ExpectedReturn.kt  ExpectedReturnsService.kt  FrenchFamaFactorsParser.kt
src/main/kotlin/io/github/erfangc/goalsbasedwealthengine/: EfficientFrontier.kt  GoalsBasedWealthEngineApplication.kt  KnownCashflow.kt  MathUtil.kt  Node.kt  PortfolioChoices.kt  StateSpaceGrid.kt  TransitionProbabilityComputer.kt
src/main/kotlin/io/github/erfangc/goalsengine/: BrownianMotionFactory.kt  Cashflow.kt  ClientGoalsTranslatorService.kt  EfficientFrontier.kt  EfficientFrontierBasedGoalsOptimizationRequest.kt  EfficientFrontierBasedGoalsOptimizationResponse.kt  EfficientFrontierController.kt  EfficientFrontierService.kt  GoalsBasedWealthEngineApplication.kt  GoalsEngine.kt  GoalsEngineService.kt  GoalsOptimizationOutput.kt  GoalsOptimizationRequest.kt  GoalsOptimizationResponse.kt  KnownCashflow.kt  MathUtil.kt  ModelPortfolioBasedGoalsOptimizationRequest.kt  ModelPortfolioBasedGoalsOptimizationResponse.kt  ModelPortfolioChoices.kt  Node.kt  OptimalRiskReward.kt  PortfolioChoices.kt  ProbabilityEngine.kt  StateSpaceGrid.kt  TranslateClientGoalsRequest.kt  TranslateClientGoalsResponse.kt
src/main/kotlin/io/github/erfangc/marketvalueanalysis/: Allocation.kt  Allocations.kt  Bucket.kt  MarketValueAnalysis.kt  MarketValueAnalysisController.kt  MarketValueAnalysisRequest.kt  MarketValueAnalysisResponse.kt  MarketValueAnalysisService.kt
src/main/kotlin/io/github/erfangc/portfolios/: LinkItemResponse.kt  PlaidConfiguration.kt  PlaidController.kt  PlaidHoldingConversionService.kt  PlaidHoldingConverter.kt  PlaidService.kt  Portfolio.kt  PortfolioController.kt  PortfolioImportController.kt  PortfolioImportService.kt  PortfolioService.kt  Position.kt  Source.kt
src/main/kotlin/io/github/erfangc/proposals/: Analyses.kt  ExpectedReturn.kt  GenerateProposalGivenClientIdRequest.kt  GenerateProposalRequest.kt  GenerateProposalResponse.kt  GenerateProposalResponseAllocations.kt  MarketValue.kt  NetAssetValue.kt  ProbabilityOfSuccess.kt  Proposal.kt  ProposalAnalysisController.kt  ProposalAnalysisService.kt  ProposalCrudController.kt  ProposalCrudService.kt  ProposalsController.kt  ProposalsService.kt  Volatility.kt  Weights.kt  WhiteListResolver.kt
src/main/kotlin/io/github/erfangc/scenarios/: ScenarioAnalysisResponse.kt  ScenarioDefinition.kt  ScenarioOutput.kt  ScenarioShock.kt  ScenariosAnalysisRequest.kt  ScenariosController.kt  ScenariosService.kt  TimeSeriesDatum.kt  TimeSeriesDefinition.kt  TimeSeriesDefinitionController.kt  TimeSeriesDefinitionService.kt
src/main/kotlin/io/github/erfangc/simulatedperformance/: SimulatedPerformanceController.kt  SimulatedPerformanceService.kt
src/main/kotlin/io/github/erfangc/users/: AccessTokenProvider.kt  ModelPortfolio.kt  ModelPortfolioSettings.kt  Overrides.kt  ScenarioDefinition.kt  Settings.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt  UserController.kt  UserService.kt  WhiteListItem.kt
src/main/kotlin/io/github/erfangc/util/: DateUtils.kt  DynamoDBUtil.kt  MarketValueAnalysis.kt  PortfolioUtils.kt  WeightComputer.kt
src/main/resources/: french-fama-3-factors.csv  vanguard-etfs.csv
src/main/resources/assets/: assets.json
src/main/resources/assets/time-series/: BND.csv  BNDX.csv  VEA.csv  VTI.csv  VWO.csv  VXF.csv
src/test/kotlin/io/github/erfangc/assets/: AssetTimeSeriesServiceTest.kt  SearchAssetServiceTest.kt
src/test/kotlin/io/github/erfangc/convexoptimizer/: ConvexOptimizerServiceTest.kt
src/test/kotlin/io/github/erfangc/covariance/: CovarianceServiceTest.kt
src/test/kotlin/io/github/erfangc/expectedreturns/: ExpectedReturnsServiceTest.kt
src/test/kotlin/io/github/erfangc/goalsbasedwealthengine/: EfficientFrontierTest.kt  GoalsBasedWealthEngineApplicationTests.kt  StateSpaceGridTest.kt
src/test/kotlin/io/github/erfangc/goalsengine/: EfficientFrontierTest.kt  GoalsEngineServiceTest.kt  GoalsEngineTest.kt  (+1 more)
(+200 files in other folders)
